<!doctype html>

<html lang="zh-Hans">
<head>
<meta charset=utf-8>

<script src="/systemjs/system.js"></script>
<script>
const convention = {
	main: 'index.js',
	defaultExtension: 'js',
}
System.config({
	transpiler: 'plugin-babel',
	map: {
		'plugin-babel':	'/systemjs-plugin-babel/plugin-babel.js',
		'systemjs-babel-build':	'/systemjs-plugin-babel/systemjs-babel-browser.js',
		'fetch':	'/fetch/fetch.js',
		'vue':	'/vue/vue.min.js',
	},
	packages: {
		'model': convention,
		'util': convention,
	}
})

if (!window.fetch) System.import('fetch').then(main)
else main()

function main() {
	System.import('/index.js').catch(function (err) {
		console.error(err)
	})
}
</script>

<style>
html {
	font-family: 'PingFang SC', 'Hiragino Sans GB', 'Source Han Sans CN', 'Wenquanyi Micro Hei', 'Microsoft YaHei';
	zoom: 3;
}
article.room {
	/*border: 1px solid black;*/
	padding: 1em;
}
header {
	padding: 0.5em 0;
	border-bottom: medium ridge;
}
section > h1 {
	margin: 0.5em 0;
}
section p {
	margin: 0.5em 0 ;
}
.current {
	border-bottom: medium ridge;
}
.current input[type="button"] {
	float: right;
}
main > footer {
	font-size: 0.75rem;
	position: fixed;
	bottom: 0.5em;
	right: 1em;
}
</style>

<template id="chronos-room">
	<article class="room" :class="[room.status]">
		<header>{{room.name}} <small>会议室 ({{room.location}})</small></header>
		<section class="current" :class="[room.currentSession]">
			<h1>Current</h1>
			<p v-if="room.available">空闲</p>
			<p v-else>
				{{room.currentSession.status}} {{room.currentSession.subject}}
				<span v-if="room.currentSession.status == 'ready-to-start'">
					<input type="button" @click="$root.startSession(room)" value="会议开始" />
				</span>
				<span v-else>
					<input type="button" @click="$root.endSession(room)" value="会议结束" />
				</span>
			</p>
		</section>
		<section class="coming">
			<h1>Coming</h1>
			<p v-for="session in room.comingSessions">
				{{ session.startTime | timeHHMM }}~{{ session.endTime | timeHHMM }}
				{{ session.subject }}
			</p>
		</section>
	</article>
</template>

<body>
<main>
	<chronos-room v-for="room in rooms" :room="room" :now="now">
	</chronos-room>
	<footer>
		<time id="current-time">{{now.toLocaleString()}}</time>
	</footer>
</main>
